<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="italic"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:text="Toast" />

    <TextView
        android:id="@+id/kanth"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_weight="1"
        android:text="0"

        android:gravity="center"
        android:textSize="138sp"/>

    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Count"
        android:textSize="16sp"
        android:textStyle="italic"
        android:backgroundTint="#000"/>
</LinearLayout>